WestSydMedPrac/MainWindow.xaml

<Window x:Class="WestSydMedPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WestSydMedPrac"
        mc:Ignorable="d"
        Title="Western Sydney Medical Practice" Height="525" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabctrlMain" Grid.Row="0" Margin="12, 2, 12, 2" SelectionChanged="tabctrlMain_SelectionChanged">

            <!--#region Practitioner Tab-->
            <TabItem x:Name="tabItemPractitioners" Header="Practitioners">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvPractitioners" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="LightGray" SelectionChanged="lvPractitioners_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Practitioner ID" DisplayMemberBinding="{Binding Path=Practitioner_ID}"/>
                                <GridViewColumn Header="PractnrTypeName_Ref" DisplayMemberBinding="{Binding Path=PractnrTypeName_Ref}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Path=Street}"/>
                                <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Path=Suburb}"/>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                                <GridViewColumn Header="PostCode" DisplayMemberBinding="{Binding Path=PostCode}"/>
                                <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Path=HomePhone}"/>
                                <GridViewColumn Header="Mobile Phone" DisplayMemberBinding="{Binding Path=Mobile}"/>
                                <GridViewColumn Header="RegistrationNumber" DisplayMemberBinding="{Binding Path=RegistrationNumber}"/>
                                <GridViewColumn Header="Monday" DisplayMemberBinding="{Binding Path=Monday}"/>
                                <GridViewColumn Header="Tuesday" DisplayMemberBinding="{Binding Path=Tuesday}"/>
                                <GridViewColumn Header="Wednesday" DisplayMemberBinding="{Binding Path=Wednesday}"/>
                                <GridViewColumn Header="Thursday" DisplayMemberBinding="{Binding Path=Thursday}"/>
                                <GridViewColumn Header="Friday" DisplayMemberBinding="{Binding Path=Friday}"/>
                                <GridViewColumn Header="Saturday" DisplayMemberBinding="{Binding Path=Saturday}"/>
                                <GridViewColumn Header="Sunday" DisplayMemberBinding="{Binding Path=Sunday}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPractFirstRecord" Content="|&lt;" Grid.Row="0" Width="35" Margin="4,4,54,4" Click="btnPractFirstRecord_Click"/>
                        <Button x:Name="btnPractPreviousRecord" Content="&lt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="5,4,152,4" Click="btnPractPreviousRecord_Click"/>
                        <Button x:Name="btnPractNextRecord" Content="&gt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="61,4,96,4" Click="btnPractNextRecord_Click"/>
                        <Button x:Name="btnPractLastRecord" Content=">|" Grid.Row="0" Grid.Column="1" Width="35" Margin="158,4,10,4" Click="btnPractLastRecord_Click"/>
                        <Label Content="Practitioner Id:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractitioner_ID" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Practitioner_ID, Mode=OneWay}"/>
                        <Label Content="Type:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboType" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding PractnrTypeName_Ref, Mode=OneWay}" SelectionChanged="cboType_SelectionChanged">
                            <ComboBoxItem>Doctor GP</ComboBoxItem>
                            <ComboBoxItem>Nurse</ComboBoxItem>
                        </ComboBox>
                        <Label Content="First Name:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractFirstName" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <Label Content="Last Name:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractLastName" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding LastName, Mode=OneWay}"/>
                        <Label Content="Street:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractStreet" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Street, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="154*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Suburb:" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractSuburb" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Suburb, Mode=OneWay}"/>
                        <Label Content="State:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboPractState" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding State, Mode=OneWay}" SelectionChanged="cboPractState_SelectionChanged">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Post Code" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractPostCode" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding PostCode, Mode=OneWay}"/>
                        <Label Content="Home Ph:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractHomePhone" MaxLength="10" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding HomePhone, Mode=OneWay}"/>
                        <Label Content="Mobile Ph:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractMobilePhone" MaxLength="10" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Mobile, Mode=OneWay}"/>
                        <Label Content="Registration No:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractRegNo" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding RegistrationNumber, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Availability" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"/>
                        <Label Content="Monday" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="Monday" Grid.Row="1" Grid.Column="0" Margin="110,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Monday, Mode=OneWay}"></CheckBox>
                        <Label Content="Tuesday" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="Tuesday" Grid.Row="2" Grid.Column="0" Margin="110,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Tuesday, Mode=OneWay}"></CheckBox>
                        <Label Content="Wednesday" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="Wednesday" Grid.Row="3" Grid.Column="0" Margin="110,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Wednesday, Mode=OneWay}"></CheckBox>
                        <Label Content="Thursday" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="Thursday" Grid.Row="4" Grid.Column="0" Margin="110,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Thursday, Mode=OneWay}"></CheckBox>
                        <Label Content="Friday" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="Friday" Grid.Row="5" Grid.Column="0" Margin="110,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Friday, Mode=OneWay}"></CheckBox>
                        <Label Content="Saturday" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="Saturday" Grid.Row="6" Grid.Column="0" Margin="110,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Saturday, Mode=OneWay}"></CheckBox>
                        <Label Content="Sunday" Grid.Row="7" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="Sunday" Grid.Row="7" Grid.Column="0" Margin="110,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Sunday, Mode=OneWay}"></CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddNewPractitioner" Content="Add New" Grid.Row="2" Grid.Column="0" Width="80" Height="30" Click="btnAddNewPractitioner_Click"/>
                        <Button x:Name="btnUpdatePractitioner" Content="Update" Grid.Row="2" Grid.Column="1" Width="80" Height="30" Click="btnUpdatePractitioner_Click"/>
                        <Button x:Name="btnDeletePractitioner" Content="Delete" Grid.Row="2" Grid.Column="2" Width="80" Height="30" Click="btnDeletePractitioner_Click"/>
                        <Button x:Name="btnCancelPractitioner" Content="Cancel" Grid.Row="2" Grid.Column="3" Width="80" Height="30" Click="btnCancelPractitioner_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion Practitioner Tab-->

            <!--#region Patient Tab-->
            <TabItem x:Name="tabItemPatients" Header="Patients">
                <Grid Background="SkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="457*"/>
                        <!--<ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="457*"/>-->
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvPatients" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="SkyBlue" SelectionChanged="lvPatients_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Patient Id" DisplayMemberBinding="{Binding Path=Patient_ID}"/>
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                                <GridViewColumn Header="Date Of Birth" DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Path=Street}"/>
                                <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Path=Suburb}"/>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                                <GridViewColumn Header="PostCode" DisplayMemberBinding="{Binding Path=PostCode}"/>
                                <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Path=HomePhone}"/>
                                <GridViewColumn Header="Mobile Phone" DisplayMemberBinding="{Binding Path=Mobile}"/>
                                <GridViewColumn Header="Medicare Number" DisplayMemberBinding="{Binding Path=MedicareNumber}"/>
                                <GridViewColumn Header="Patient Notes" DisplayMemberBinding="{Binding Path=PatientNotes}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPatFirstRecord" Content="|&lt;" Grid.Row="0" Width="35" Margin="4,4,54,4" Click="btnPatFirstRecord_Click"/>
                        <Button x:Name="btnPatPreviousRecord" Content="&lt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="5,4,152,4" Click="btnPatPreviousRecord_Click"/>
                        <Button x:Name="btnPatNextRecord" Content="&gt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="61,4,96,4" Click="btnPatNextRecord_Click"/>
                        <Button x:Name="btnPatLastRecord" Content=">|" Grid.Row="0" Grid.Column="1" Width="35" Margin="158,4,10,4" Click="btnPatLastRecord_Click"/>
                        <Label Content="Patient Id:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatient_ID" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Patient_ID, Mode=OneWay}"/>
                        <Label Content="Gender:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboGender" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Gender, Mode=OneWay}" SelectionChanged="cboGender_SelectionChanged">
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                        </ComboBox>
                        <Label Content="First Name:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatFirstName" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <Label Content="Last Name:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatLastName" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding LastName, Mode=OneWay}"/>
                        <Label Content="Street:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatStreet" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Street, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Suburb:" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatSuburb" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Suburb, Mode=OneWay}"/>
                        <Label Content="State:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboPatState" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding State, Mode=OneWay}" SelectionChanged="cboPatState_SelectionChanged">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Post Code:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatPostCode" MaxLength="4" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PostCode, Mode=OneWay}"/>
                        <Label Content="Home Ph:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatHomePhone" MaxLength="10" Grid.Row="3"  Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding HomePhone, Mode=OneWay}"/>
                        <Label Content="Mobile Ph:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatMobilePhone" MaxLength="10" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Mobile, Mode=OneWay}"/>
                        <Label Content="Medicare No.:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatMedicareNumber" MaxLength="15" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding MedicareNumber, Mode=OneWay}"/>
                        <Label Content="Date Of Birth:" Grid.Row="0" Grid.Column="2" Margin="4,4,4,4"/>
                        <DatePicker x:Name="dtpPatDateOfBirth" Grid.Row="0" Grid.Column="2" Width="110" Margin="88,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" SelectedDate="{Binding DateOfBirth, Mode=OneWay}"/>
                        <Label Content="Notes" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" Height="33"/>
                        <TextBox x:Name="txtPatNotes" Grid.Row="2" Grid.RowSpan="4" TextWrapping="Wrap" Grid.Column="2" Margin="20,0,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PatientNotes, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddNewPatient" Content="Add New" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnAddNewPatient_Click"/>
                        <Button x:Name="btnUpdatePatient" Content="Update" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnUpdatePatient_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button x:Name="btnDeletePatient" Content="Delete" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnDeletePatient_Click"/>
                        <Button x:Name="btnCancelPatient" Content="Cancel" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnCancelPatient_Click"/>
                        <Button x:Name="btnAppointmentsPatient" Content="Appointments" Grid.Row="0" Grid.Column="2" Width="80" Height="30" Click="btnAppointmentsPatient_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion Patient Tab-->

            <!--#region Appointments Tab-->
            <TabItem x:Name="tabItemAppointments" Header="Appointments">

            </TabItem>
            <!--#endregion Appointment Tab-->

        </TabControl>

    </Grid>
</Window>
 